<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/restaurants"
        android:title="Restaurants"
        android:icon="@drawable/ic_restaurant"
        app:showAsAction="withText"/>

    <item android:id="@+id/offers"
        android:title="Offers"
        android:icon="@drawable/ic_offers"
        app:showAsAction="withText"/>

    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        app:showAsAction="withText"/>
</menu>