<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/foodemojis"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:shapeAppearance="@style/TopRoundedCard"
        app:cardBackgroundColor="@color/reddish_orange"
        app:cardElevation="24dp"
        android:outlineProvider="bounds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Meals"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingVertical="@dimen/margin_medium_2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Discover the best foods from over 1,000 restaurants."/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="30dp"
                android:textColor="@android:color/black"
                android:paddingHorizontal="@dimen/margin_medium_3"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="Get Started"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>