<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RestaurantDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_collapseParallaxMultiplier="1.7">
                <ImageView
                    android:id="@+id/restaurantCover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/estimateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 - 30 mins"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8"
                    android:paddingHorizontal="@dimen/margin_medium_2"
                    android:paddingVertical="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@drawable/rounded_rectangle_white"/>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_margin="@dimen/margin_medium_2"
                    app:tint="@android:color/white"
                    android:padding="@dimen/margin_medium_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gotoCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go To Cart"
                    app:cornerRadius="24dp"
                    android:textAllCaps="false"
                    android:paddingVertical="@dimen/margin_medium_2"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/back"
                    app:layout_constraintBottom_toBottomOf="@id/back"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        app:shapeAppearance="@style/TopRoundedCard"
        app:cardElevation="24dp"
        android:outlineProvider="bounds"
        app:cardBackgroundColor="#F6F6F6"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/restaurantTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Really Cool Burgers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:textColor="@color/reddish_orange"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/restaurantTitle"
                    android:src="@drawable/ic_favorite"
                    android:layout_marginEnd="@dimen/margin_medium_2"/>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantTitle"
                    app:tint="@color/reddish_orange"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:src="@drawable/ic_star_rate"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    app:layout_constraintStart_toEndOf="@id/star"
                    app:layout_constraintTop_toTopOf="@id/star"
                    app:layout_constraintBottom_toBottomOf="@id/star"
                    android:textColor="@color/reddish_orange"
                    android:text="4.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    app:layout_constraintStart_toEndOf="@id/rating"
                    app:layout_constraintTop_toTopOf="@id/star"
                    app:layout_constraintBottom_toBottomOf="@id/star"
                    android:text="Cafe . Western Food" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/star"
                    app:tint="@color/reddish_orange"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    app:layout_constraintStart_toEndOf="@id/location"
                    app:layout_constraintTop_toTopOf="@id/location"
                    app:layout_constraintBottom_toBottomOf="@id/location"
                    android:text="Address Phyit pr tl"/>

                <TextView
                    android:id="@+id/popularChoices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:text="Popular Choices"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="@id/location"
                    app:layout_constraintTop_toBottomOf="@id/location"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopularChoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintStart_toStartOf="@id/popularChoices"
                    app:layout_constraintTop_toBottomOf="@id/popularChoices"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_restaurant_category" />

                <TextView
                    android:id="@+id/menus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:text="Menu"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewPopularChoices"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewPopularChoices"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMenus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    app:layout_constraintTop_toBottomOf="@id/menus"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_menu_list"
                    android:layout_marginBottom="@dimen/margin_medium_2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>