<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="16dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium_2">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:padding="@dimen/margin_medium"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.7"
            android:text="Classic Cheese Burger"/>

        <TextView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/menuTitle"
            app:layout_constraintTop_toBottomOf="@id/menuTitle"
            app:layout_constraintWidth_percent="0.7"
            android:text="beef, onion, tomato jam, pickles, cheese"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$15"
            app:layout_constraintTop_toTopOf="@id/menuTitle"
            app:layout_constraintBottom_toBottomOf="@id/menuTitle"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/star"
            app:layout_constraintBottom_toBottomOf="@id/star">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_rate"
                app:tint="@color/reddish_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>